@import '../../styles/variables.scss';

.dashboard-chat {
    position: fixed;
    max-width: 400px;
    padding: 1rem;
    background-color: $white;
    transform: translateX(400px);
    right: 0;
    bottom: 67px;
    top: 72px;
    z-index: 99;
    transition: transform .2s ease;
}

.chat-open {
    .dashboard-chat {
        transform: none;
    }
}

.hide-message {
    display: none;
}

.close-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    z-index: 1;
    right: 10px;
    top: 10px;
    svg {
        width: 20px;
        height: 20px;
        fill: #484848;
    }
}

header {
    h3 {
        padding-right: 2rem;
    }
}

.comment-list {
    .comment {
        margin: .5rem 0;
    }
    h4 {
        margin-bottom: 0;
        line-height: 20px;
        color: $darkGreen;
    }
    h5 {
        font-weight: 300;
    }
    p {
        margin: 1rem 0 0 0;
    }

    .user-photo {
        float: left;
        margin-right: 10px;
    }
}

.add-comment {
    display: flex;
    text-align: right;
    margin-top: 2rem;
    
    &__input {
        flex-grow: 1;
        margin-left: 10px;
        textarea {
            width: 100%;
            height: 60px;
            border-radius: 4px;
            border: 1px solid #aaa;
            padding: 5px 10px;
            font-size: 14px;
            transition: height .25s;
        }
    }
    &__button {
        padding: 5px 15px;
        background-color: $darkGreen;
        color: #fff;
        font-size: 12px;
        border-radius: 4px;
        margin-left: auto;
        text-transform: uppercase;
    }

    .user-photo {
        margin-top: 5px;
    }
}

@media (min-width: 768px) {
    .dashboard-chat {
        bottom: 0;
        flex-direction: column;
        flex: 1;
        overflow: hidden;
        display: none;
        position: static;

        .close-icon {
            top: 80px;
        }
    }
    .chat-open {
        .dashboard-chat {
            display: flex;
        }
    }
}