@import '../../styles/_variables.scss';

.news-card {
    padding-bottom: 3.2rem;
    margin: 0;
    margin-bottom: 15px;
    background-color: $white;
    border-radius: .28571429rem;
    // box-shadow: 0 1px 3px 0 $boxShadow, 0 0 0 1px $boxShadow;
    border: 1px solid #ccc4c4;
    position: relative;

    &.twitter {
        .title {
            display: none;
        }
        header {
            border: 0;
        }
        .source {
            font-size: 1rem;
            top: 0;
        }
        .description {
            // font-family: 'Zwizz Bold', serif;   
            font-family: 'Domine', serif; 
            background-color: #fff;
            border-radius: .28571429rem;
            box-shadow: 0 1px 6px rgba(57, 73, 76, 0.35);
            height: auto;
            padding: .5rem;        
        }
        .thumbnail {
            img {
                object-fit: contain;
            }
        }
    }

    .thumbnail {
        height: 210px;
        border-bottom: 1px solid $borderGrey;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .content {
        padding: 1rem;
    }

    header {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        align-items: center;
        border-bottom: 1px solid #ebebeb;
    }

    .source-logo {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 1px solid $borderGrey;
        object-fit: contain;
        margin-right: 5px;
    }

    .source {
        color: $secondary;
        display: flex;
        align-items: center;
        font-size: .8rem;

        h5 {
            margin: 0;
            margin-right: 5px;
        }
    }

    .title {
        line-height: 24px;
        font-weight: 400;
        margin-bottom: 0;
        font-size: 1.2rem;
        word-break: break-word;
        font-family: 'PT Sans', sans-serif;
    }

    .description {
        margin: 0;
        margin-top: 1rem;
        max-height: 80px;
        overflow: hidden;
        word-break: break-word;
        font-size: .9rem;
        font-family: 'AvenirNextLTPro-Regular', sans-serif;

        img {
            display: none;
        }
    }

    footer {
        position: absolute;
        bottom: 10px;
        left: 15px;
        right: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.comments-icon {    
    position: relative;
    height: 24px;
    width: 24px;
    opacity: .38;
    margin: 0 5px;

    &.active {
        opacity: 1;
    }
    
    svg {
        width: 25px;
        height: 18px;
        stroke: #000;
        stroke-width: 4px;
    }

    span {
        position: absolute;
        bottom: -10px;
        font-size: .6rem;
        right: 0;
    }
}

@media (min-width: 544px) {
    .news-card {
        .thumbnail {
            height: 175px;
        }
        .description {
            max-height: 60px;
        }
    }
}

.template2 {

    .news-card {
        padding: 1rem;
        padding-bottom: 2rem;
        margin: 0;
        box-shadow: none;
        height: auto;
        border-radius: 0;
        border: 1px solid $borderGrey;
        border-top: none;

        &.twitter {
            .description {
                height: auto;
                max-width: 530px;
            }
        }

        header {
            padding: 0;
        }

        .source {
            top: 0;
        }

        .content {
            padding: 0;
            float: right;
            width: calc(100% - 120px);
        }

        .thumbnail {
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 1rem;
            border-bottom: 0;
            border-radius: 50%;
        }
        .title {
            margin-top: .5rem;
        }
        .tier-icon {
            margin-top: 5px;
            box-shadow: none;
        }
        .description {
            height: 65px;
        }

        footer {
            bottom: 0;
        }
    }    
}

@media (min-width: 768px) {

    .news-card {
        margin: 30px 15px;
    }
    .news-feed.template2 {
        .thumbnail {
            height: 140px;
            width: 140px;
        }

        .content {
            width: calc(100% - 160px);
        }

        footer {
            left: 30px;
            right: 30px;
        }
    }
}